/* 基础样式 */
body {
    font-family: 'Microsoft YaHei', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.upload-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 4px;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #4CAF50;
}

input[type="file"] {
    display: none;
}

.upload-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    margin: 10px 0;
}

.upload-button:hover {
    background-color: #45a049;
}

.compression-controls {
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 4px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.preview-box {
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 4px;
    text-align: center;
}

.preview-box img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.download-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

.download-btn:hover {
    background-color: #45a049;
}